absl-py
astor
async-timeout==4.0.2
biopython
blinker==1.5
cairocffi==1.2.0
CairoSVG==2.7.1
certifi==2021.5.30
cffi==1.15.1
click==8.0.4
cssselect2==0.4.1
dataclasses==0.8
defusedxml==0.7.1
dill
dnspython==2.2.1
drmaa==0.7.9
Flask==2.0.3
Flask-Mail==0.9.1
Flask-PyMongo==2.3.0
gast
GenomeTools==1.6.1
glob2==0.4.1
google-pasta==0.2.0
grpcio
h5py
importlib-metadata
itsdangerous==2.0.1
Jinja2==3.0.3
joblib
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Mako
Markdown
MarkupSafe==2.0.1
multiprocess 
numpy
packaging==21.3
pandas==1.1.5
Pillow==8.4.0
pp==1.6.4.4
protobuf==3.14.0
pycparser==2.21
pygpu==0.7.6
pymongo==4.1.1
pyparsing==3.1.1
python-dateutil==2.8.1
python-dotenv==0.20.0
pytz
PyYAML==5.3.1
redis==4.3.6
regex==2016.6.24
rq==1.15.1
scikit-learn
scipy
six
tensorboard==1.14.0
tensorflow 
tensorflow-estimator==1.14.0
termcolor==1.1.0
TEsorter
Theano==1.0.3
threadpoolctl
tinycss2==1.1.1
typing-extensions
webencodings==0.5.1
Werkzeug==2.0.3
wrapt
zipp
