======================================================================
file name: At_7880.fasta.mod        
sequences:             7
total length:  119668634 bp  (119483469 bp excl N/X-runs)
bases masked:   18960891 bp ( 15.84 %)
======================================================================
               			number of      length   percentage
               			elements*    occupied  of sequence
----------------------------------------------------------------------
----------------------------Class I:Results---------------------------
Class I Total:			  9718	   9226282 bp	 7.71 %
----------------------------------------------------------------------
|-Non-LTR:			  1754	    807271 bp	 0.67 %
|  |-SINEs:			   571	     83743 bp	 0.07 %
|  |-LINEs:			  1183	    723528 bp	 0.60 %
|    |-LINE-like:		   430	    216071 bp	 0.18 %
|
|-LTR
|   |-LTR Non-auto:		  1295	    727852 bp	 0.61 %
|   |  |-LARDs:			  1028	    569239 bp	 0.48 %
|   |  |-TRIMs:			    69	     30685 bp	 0.03 %
|   |  |-TR_GAG:		   100	     36814 bp	 0.03 %
|   |  |-BARE-2:		    98	     91114 bp	 0.08 %
|   |
|   |-LTR auto:			  6669	   7691159 bp	 6.43 %
|   | |-LTR/Copia:		  2260	   1923196 bp	 1.61 %
|   |    |-Ale:			  1341	    871666 bp    0.73 %
|   |    | |-Ale-like:		    62	     66715 bp	 0.06 %
|   |    |-Alesia:		     0	         0 bp	 0.00 %
|   |    | |-Alesia-like:	     0	         0 bp	 0.00 %
|   |    |-Angela:		     0	         0 bp	 0.00 %
|   |    | |-Angela-like:	     0	         0 bp	 0.00 %
|   |    |-Bianca:		    64	     59221 bp	 0.05 %
|   |    | |-Bianca-like:	   119	    155460 bp	 0.13 %
|   |    |-Bryco:		     0	         0 bp	 0.00 %
|   |    | |-Bryco-like:	     0	         0 bp	 0.00 %
|   |    |-Lyco:		     0	         0 bp	 0.00 %
|   |    | |-Lyco-like:		     0	         0 bp	 0.00 %
|   |    |-Gymco-I:		     0	         0 bp	 0.00 %
|   |    | |-Gymco-I-like:	     0	         0 bp	 0.00 %
|   |    |-Gymco-II:		     0	         0 bp	 0.00 %
|   |    | |-Gymco-II-like:	     0	         0 bp	 0.00 %
|   |    |-Gymco-III:		     0	         0 bp	 0.00 %
|   |    | |-Gymco-III-like:	     0	         0 bp	 0.00 %
|   |    |-Gymco-IV:		     0	         0 bp	 0.00 %
|   |    | |-Gymco-IV-like:	     0	         0 bp	 0.00 %
|   |    |-Ikeros:		     0	         0 bp	 0.00 %
|   |    | |-Ikeros-like:	     0	         0 bp	 0.00 %
|   |    |-Ivana:		   150	    226621 bp	 0.19 %
|   |    | |-Ivana-like:	    14	     14970 bp	 0.01 %
|   |    |-Osser:		     0	         0 bp	 0.00 %
|   |    | |-Osser-like:	     0	         0 bp	 0.00 %
|   |    |-SIRE:		    66	    105659 bp	 0.09 %
|   |    | |-SIRE-like:		    33	     45978 bp	 0.04 %
|   |    |-TAR:			     0	         0 bp	 0.00 %
|   |    | |-TAR-like:		    47	     27544 bp	 0.02 %
|   |    |-Tork:		   214	    230190 bp	 0.19 %
|   |    | |-Tork-like:		    43	     17747 bp	 0.01 %
|   |    |-Ty1-outgroup:	     0	         0 bp	 0.00 %
|   |    | |-Ty1-out-like:	     0	         0 bp	 0.00 %
|   | 
|   |---LTR/Gypsy:		  4409	   5767963 bp	 4.82 %
|     |-non-chromovirus    
|     |  |-non-chromo-outgroup:      0	         0 bp	 0.00 %
|     |  |  |-non-chr-out-like:      0	         0 bp	 0.00 %
|     |  |-Phygy:		     0	         0 bp	 0.00 %
|     |  |  |-Phygy-like:	     0	         0 bp	 0.00 %
|     |  |-Selgy:		     0	         0 bp	 0.00 %
|     |  |  |-Selgy-like:	     0	         0 bp	 0.00 %
|     |  |-OTA:			     0	         0 bp	 0.00 %
|     |  |  |-OTA-like:		     0	         0 bp	 0.00 %
|     |  |-OTA|Athila:		  1005	   1287040 bp	 1.08 %
|     |  |  |-OTA|Athila-like:	  1158	   1814818 bp	 1.52 %
|     |  |-OTA|TatI:		     0	         0 bp	 0.00 %
|     |  |  |-OTA|TatI-like:	     0	         0 bp	 0.00 %
|     |  |-OTA|TatII:		     0	         0 bp	 0.00 %
|     |  |  |-OTA|TatII-like:	     0	         0 bp	 0.00 %
|     |  |-OTA|TatIII:		     0	         0 bp	 0.00 %
|     |  |  |-OTA|TatIII-like:	     0	         0 bp	 0.00 %
|     |  |-OTA|Tat|Ogre:	     0	         0 bp	 0.00 %
|     |  |  |-OTA|Tat|Ogre-like:     0	         0 bp	 0.00 %
|     |  |-OTA|Tat|Retand:	   331	    397485 bp	 0.33 %
|     |  |  |-OTA|Tat|Retlike:	   871	   1129673 bp	 0.94 %
|     |
|     |-chromovirus
|        |-Chlamyvir:		     0	         0 bp	 0.00 %
|        |  |-Chlamyvir-like:	     0	         0 bp	 0.00 %
|        |-Tcn1:		     0	         0 bp	 0.00 %
|        |  |-Tcn1-like:	     0	         0 bp	 0.00 %
|        |-chromo-outgroup:	     0	         0 bp	 0.00 %
|        |  |-chr-outg-like:	     0	         0 bp	 0.00 %
|        |-CRM:			    98	     96606 bp	 0.08 %
|        |  |-CRM-like:		   519	    351806 bp	 0.29 %
|        |-Galadriel:		     0	         0 bp	 0.00 %
|        |  |-Galadriel-like:	     0	         0 bp	 0.00 %
|        |-Tekay:		   207	    467231 bp	 0.39 %
|        |  |-Tekay-like:	     0	         0 bp	 0.00 %
|        |-Reina:		   220	    223304 bp	 0.19 %
|        |  |-Reina-like:	     0	         0 bp	 0.00 %
|        |-chromo-unclass:	     0	         0 bp	 0.00 %
|           |-chromo-un-like:	     0	         0 bp	 0.00 %
|
|-Class I others:		     0	         0 bp	 0.00 %
   |-Penelope:			     0	         0 bp	 0.00 %
   |-DIRS:			     0	         0 bp	 0.00 %
   |-Pararetrovirus:		     0	         0 bp	 0.00 %
-Class I Unknown:		     0	         0 bp	 0.00 %

-----------------------------Class II:Results--------------------------
Class II Total:			 16366	   6662097 bp	 5.57 %
-----------------------------------------------------------------------
-Subclass_1
|  |-TIRs:			  3009	   1710648 bp	 1.43 %
|     |-non-autonomous
|     |  |-MITEs:		  1070	    607256 bp	 0.51 %
|     |-autonomous
|        |-EnSpm_CACTA:		   403	    325929 bp	 0.27 %
|        |-hAT:			   567	    213200 bp	 0.18 %
|        |-Kolobok:		     0	         0 bp	 0.00 %
|        |-Merlin:		     0	         0 bp	 0.00 %
|        |-MuDR_Mutator:	   715	    448335 bp	 0.37 %
|        |-Novosib:		     0	         0 bp	 0.00 %
|        |-P element:		     0	         0 bp	 0.00 %
|        |-PIF_Harbinger:	   254	    115928 bp	 0.10 %
|        |-PiggyBac:		     0	         0 bp	 0.00 %
|        |-Sola1:		     0	         0 bp	 0.00 %
|        |-Sola2:		     0	         0 bp	 0.00 %
|        |-Tc1_Mariner:		     0	         0 bp	 0.00 %
-Subclass_2
   |-RC/Helitron:		 13357	   4951449 bp	 4.14 %
      |-Helitron-Auto:		   406	    380667 bp	 0.32 %
      |-Helitron-Non-auto:	 12951	   4570782 bp	 3.82 %
-Class II Unknown:		     0           0 bp    0.00 %
-----------------------------------------------------------------------

-Unclassified:			 10045	   3288583 bp	 2.75 %

-----------------------------------------------------------------------
=======================================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be viridiplantae 
RepeatMasker version 4.1.1 , quick mode
                                          
run with rmblastn version 2.10.0+


Plant TEs classification based on Orozco-Arias et al.,2019
=======================================================================
