======================================================================
file name: At.fasta.mod             
sequences:             7
total length:  119668634 bp  (119483469 bp excl N/X-runs)
bases masked:   18736372 bp ( 15.66 %)
======================================================================
               			number of      length   percentage
               			elements*    occupied  of sequence
----------------------------------------------------------------------
----------------------------Class I:Results---------------------------
Class I Total:			  9979	   9445851 bp	 7.89 %
----------------------------------------------------------------------
|-Non-LTR:			  1925	    895321 bp	 0.75 %
|  |-SINEs:			   571	     83748 bp	 0.07 %
|  |-LINEs:			  1354	    811573 bp	 0.68 %
|
|-LTR
|   |-LTR Non-auto:		  1330	    763275 bp	 0.64 %
|   |  |-LARDs:			  1029	    569335 bp	 0.48 %
|   |  |-TRIMs:			    70	     30697 bp	 0.03 %
|   |  |-TR_GAG:		   132	     71106 bp	 0.06 %
|   |  |-BARE-2:		    99	     92137 bp	 0.08 %
|   |
|   |-LTR auto:			  6724	   7787255 bp	 6.51 %
|   | |-LTR/Copia:		  2280	   1951739 bp	 1.63 %
|   |    |-Ale:			  1420	    936963 bp    0.78 %
|   |    |-Alesia:		     0	         0 bp	 0.00 %
|   |    |-Angela:		     0	         0 bp	 0.00 %
|   |    |-Bianca:		   197	    242499 bp	 0.20 %
|   |    |-Bryco:		     0	         0 bp	 0.00 %
|   |    |-Lyco:		     0	         0 bp	 0.00 %
|   |    |-Gymco-I:		     0	         0 bp	 0.00 %
|   |    |-Gymco-II:		     0	         0 bp	 0.00 %
|   |    |-Gymco-III:		     0	         0 bp	 0.00 %
|   |    |-Gymco-IV:		     0	         0 bp	 0.00 %
|   |    |-Ikeros:		     0	         0 bp	 0.00 %
|   |    |-Ivana:		   168	    240608 bp	 0.20 %
|   |    |-Osser:		     0	         0 bp	 0.00 %
|   |    |-SIRE:		    94	    151731 bp	 0.13 %
|   |    |-TAR:			    47	     30826 bp	 0.03 %
|   |    |-Tork:		   257	    247666 bp	 0.21 %
|   |    |-Ty1-outgroup:	     0	         0 bp	 0.00 %
|   | 
|   |---LTR/Gypsy:		  4444	   5835516 bp	 4.88 %
|     |-non-chromovirus    
|     |  |-non-chromo-outgroup:      0	         0 bp	 0.00 %
|     |  |-Phygy:		     0	         0 bp	 0.00 %
|     |  |-Selgy:		     0	         0 bp	 0.00 %
|     |  |-OTA:			     0	         0 bp	 0.00 %
|     |  |-OTA|Athila:		  2224	   3209977 bp	 2.68 %
|     |  |-OTA|TatI:		     0	         0 bp	 0.00 %
|     |  |-OTA|TatII:		     0	         0 bp	 0.00 %
|     |  |-OTA|TatIII:		     0	         0 bp	 0.00 %
|     |  |-OTA|Tat|Ogre:	     0	         0 bp	 0.00 %
|     |  |-OTA|Tat|Retand:	  1156	   1512121 bp	 1.26 %
|     |
|     |-chromovirus
|        |-Chlamyvir:		     0	         0 bp	 0.00 %
|        |-Tcn1:		     0	         0 bp	 0.00 %
|        |-chromo-outgroup:	     0	         0 bp	 0.00 %
|        |-CRM:			   480	    262089 bp	 0.22 %
|        |-Galadriel:		     0	         0 bp	 0.00 %
|        |-Tekay:		   267	    542841 bp	 0.45 %
|        |-Reina:		   220	    222999 bp	 0.19 %
|        |-chromo-unclass:	     0	         0 bp	 0.00 %
|
|-Class I others:		     0	         0 bp	 0.00 %
   |-Penelope:			     0	         0 bp	 0.00 %
   |-DIRS:			     0	         0 bp	 0.00 %
   |-Pararetrovirus:		     0	         0 bp	 0.00 %
-Class I Unknown:		     0	         0 bp	 0.00 %

-----------------------------Class II:Results--------------------------
Class II Total:			 16439	   6635283 bp	 5.54 %
-----------------------------------------------------------------------
-Subclass_1
|  |-TIRs:			  3134	   1730409 bp	 1.45 %
|     |-non-autonomous
|     |  |-MITEs:		  1094	    614033 bp	 0.51 %
|     |-autonomous
|        |-EnSpm_CACTA:		   482	    312166 bp	 0.26 %
|        |-hAT:			   572	    222767 bp	 0.19 %
|        |-Kolobok:		     0	         0 bp	 0.00 %
|        |-Merlin:		     0	         0 bp	 0.00 %
|        |-MuDR_Mutator:	   743	    476359 bp	 0.40 %
|        |-Novosib:		     0	         0 bp	 0.00 %
|        |-P element:		     0	         0 bp	 0.00 %
|        |-PIF_Harbinger:	   243	    105084 bp	 0.09 %
|        |-PiggyBac:		     0	         0 bp	 0.00 %
|        |-Sola1:		     0	         0 bp	 0.00 %
|        |-Sola2:		     0	         0 bp	 0.00 %
|        |-Tc1_Mariner:		     0	         0 bp	 0.00 %
-Subclass_2
   |-RC/Helitron:		 13305	   4904874 bp	 4.10 %
-Class II Unknown:		     0           0 bp    0.00 %
-----------------------------------------------------------------------

-Unclassified:			 10161	   2919709 bp	 2.44 %

-----------------------------------------------------------------------
=======================================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be viridiplantae 
RepeatMasker version 4.1.1 , quick mode
                                          
run with rmblastn version 2.10.0+


Plant TEs classification based on Orozco-Arias et al.,2019
=======================================================================
